{
    "name": "app-rendez-vous-linkuup-medical",
    "short_name": "app-rdv",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "./rendez-vous.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }